{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyNhanSuContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyNhanSu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}